SECRET_KEY=  # generate one for yourself
POSTGRES_PASSWORD=  # generate one for yourself
BITTENSOR_MINER_PORT=8000  # make sure to unblock access to that port in your firewall
BITTENSOR_MINER_ADDRESS=auto  # automatically
PORT_FOR_EXECUTORS=7000
BITTENSOR_NETUID=12
BITTENSOR_NETWORK=172.17.0.1:9944  # leave it as "finney" if you want to use the public mainnet chain
BITTENSOR_WALLET_NAME=miner
BITTENSOR_WALLET_HOTKEY_NAME=default
HOST_WALLET_DIR=/home/ubuntu/.bittensor/wallets