# generate one for yourself
SECRET_KEY=
# generate one for yourself
POSTGRES_PASSWORD=
# make sure to unblock access to that port in your firewall
BITTENSOR_MINER_PORT=8000
BITTENSOR_MINER_ADDRESS=auto
PORT_FOR_EXECUTORS=7000
BITTENSOR_NETUID=12
# leave it as "finney" if you want to use the public mainnet chain
BITTENSOR_NETWORK=172.17.0.1:9944
BITTENSOR_WALLET_NAME=miner
BITTENSOR_WALLET_HOTKEY_NAME=default
HOST_WALLET_DIR=/home/ubuntu/.bittensor/wallets