SECRET_KEY=
POSTGRES_PASSWORD=
BITTENSOR_MINER_PORT=8000
BITTENSOR_MINER_ADDRESS=auto
ADDRESS_FOR_EXECUTORS=ws://localhost:8000
BITTENSOR_NETUID=12
BITTENSOR_NETWORK=local
BITTENSOR_WALLET_NAME=miner
BITTENSOR_WALLET_HOTKEY_NAME=default
HOST_WALLET_DIR=/home/ubuntu/.bittensor/wallets