# generate one for yourself
SECRET_KEY=
# generate one for yourself
POSTGRES_PASSWORD=
BITTENSOR_NETUID=12
# leave it as "finney" if you want to use the public mainnet chain
BITTENSOR_NETWORK=172.17.0.1:9944
BITTENSOR_WALLET_NAME=validator
BITTENSOR_WALLET_HOTKEY_NAME=default
HOST_WALLET_DIR=/home/ubuntu/.bittensor/wallets